<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Parallax Website
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, nam, dolores. Molestiae doloremque vel veniam porro amet excepturi repellat sint ducimus corporis soluta, placeat similique laborum voluptate accusantium cum delectus velit, enim natus quidem repellendus adipisci, atque est! Molestias, ab.
      </p>
    </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
          Parallax web text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni iusto, dicta aspernatur dolores eveniet totam quaerat. Tenetur quam atque fugiat! Ut dolore maiores optio, ullam aut magni, harum illo doloremque! Dicta deserunt quas nam sed voluptatibus mollitia maxime saepe est dolorem, vitae corporis perspiciatis non explicabo veniam aliquam error animi quod nesciunt, optio facilis, natus. Velit optio nostrum minima. Veniam!
  </section>

    <div class="pimg3">
      <div class="ptext">
        <span class="border trans">
          Parallax web text
        </span>
      </div>
    </div>

    <section class="section section-dark">
      <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad et maxime in aut nulla, soluta similique repudiandae delectus eveniet commodi!
        </p>
    </section>

    <div class="pimg1">
      <div class="ptext">
        <span class="border">
              Parallax Website
        </span>
      </div>
    </div>
</body>
</html>
